\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Problem 2(a) - interpretation}{5}{section*.2}\protected@file@percent }
\newlabel{problem-2a---interpretation}{{}{5}{Problem 2(a) - interpretation}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline 2(b) - interpretation}{7}{section*.4}\protected@file@percent }
\newlabel{b---interpretation}{{}{7}{2(b) - interpretation}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline 2(c) Interpretation}{9}{section*.6}\protected@file@percent }
\newlabel{c-interpretation}{{}{9}{2(c) Interpretation}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline 3(a) - interpretation}{10}{section*.8}\protected@file@percent }
\newlabel{a---interpretation}{{}{10}{3(a) - interpretation}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline 3 (d) - Interpretation}{12}{section*.10}\protected@file@percent }
\newlabel{d---interpretation}{{}{12}{3 (d) - Interpretation}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline 3(e) - Interpreting Our Results}{15}{section*.12}\protected@file@percent }
\newlabel{e---interpreting-our-results}{{}{15}{3(e) - Interpreting Our Results}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline 3(f) - Exploring Policy Ideas}{16}{section*.14}\protected@file@percent }
\newlabel{f---exploring-policy-ideas}{{}{16}{3(f) - Exploring Policy Ideas}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline 3(g) - Bonus! New Indicator}{17}{section*.16}\protected@file@percent }
\newlabel{g---bonus-new-indicator}{{}{17}{3(g) - Bonus! New Indicator}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline 4(b) - Commentary on the chart generated in 4(a)}{18}{section*.18}\protected@file@percent }
\newlabel{b---commentary-on-the-chart-generated-in-4a}{{}{18}{4(b) - Commentary on the chart generated in 4(a)}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline 4(c) - Exploring alternative modeling approaches}{19}{section*.20}\protected@file@percent }
\newlabel{c---exploring-alternative-modeling-approaches}{{}{19}{4(c) - Exploring alternative modeling approaches}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline 4(d) - New Data Viz for Climate Change Ideas:}{20}{section*.22}\protected@file@percent }
\newlabel{d---new-data-viz-for-climate-change-ideas}{{}{20}{4(d) - New Data Viz for Climate Change Ideas:}{section*.22}{}}
\gdef \@abspage@last{20}
